trembon/switch-library-manager/.github/actions/build-app/action.yml
name: "Build App"
description: Builds the app
inputs:
  platform:
    description: Wails target platform
    required: true
runs:
  using: composite
  steps:
    - name: Build with Wails
      working-directory: ./src
      shell: bash
      run: wails build -platform "${{ inputs.platform }}" -webview2 embed

trembon/switch-library-manager/.github/workflows/verify-pr.yml
- name: Build app
  uses: ./.github/actions/build-app
  with:
    platform: linux/amd64